<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FORBID_ENUM_CMDID;ENABLE_ENUM_FIELDNAME_MIDDLEWARE_DISABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FORBID_ENUM_CMDID;ENABLE_ENUM_FIELDNAME_MIDDLEWARE_DISABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_protoc_test/**" />
    <Compile Remove="ProtoFieldNameAnalyze/**" />
    <Compile Remove="Proto2json_Output/**" />
    <Compile Remove="proto2json/**" />
    <Compile Remove="GenProtos/**" />
    <Compile Remove="regen-res/**" />
    <Compile Remove="regen-res-compiled/**" />
  </ItemGroup>

</Project>
