# protobuf-regen

./: .gitignore  LICENSE  ProtobufRegen.sln  README.md
Proto2jsonGen/: Program.cs  Proto2jsonGen.csproj
ProtobufRegen/: OuterInvoke.cs  OuterInvokeConfig.cs  Program.cs  ProtobufRegen.csproj  ProtobufRegen.sln  StartupWorkingDirChanger.cs  pre_license.txt
ProtobufRegen/Localization/: LocaleFile.cs  LocaleManager.cs
ProtobufRegen/Proto2json_Output/: ExampleEnum.json  ExampleProto.json  InMessage.json
ProtobufRegen/ProtoFieldNameAnalyze/Compiled/: StringPool1.cs  StringPool2.cs  StringPool3.cs
ProtobufRegen/ProtoFieldNameAnalyze/GeneratedProtos/: StringPool1.proto  StringPool2.proto  StringPool3.proto
ProtobufRegen/ProtoshiftEx/: ProtoAnalyzer.cs  ProtoResult.cs  StringPoolManager.cs  StringPoolPush.cs
ProtobufRegen/ProtoshiftEx/BasicCode/: BasicCodeReader.cs  BasicCodeWriter.cs  TxtReader.cs
ProtobufRegen/ProtoshiftEx/CodeGenerate/: ImportTypesCollection.cs
ProtobufRegen/RegenOutput/: RegenOutputCommonField.cs  RegenOutputEnum.PrefixMiddleware.cs  RegenOutputEnum.cs  RegenOutputMapField.cs  RegenOutputMessage.cs  RegenOutputOneofField.cs
ProtobufRegen/locales/: interacting.en-US.txt  interacting.zh-CN.txt
ProtobufRegen/proto2json/: CHatGPT Simulate.txt  build.bat  go-proto2json_linux32  go-proto2json_linux64  go-proto2json_mac64
ProtobufRegen/proto2json/proto2json/: main.go
ProtobufRegen/regen-res/: ExampleEnum.proto  ExampleProto.proto  ExampleProto2.proto  InMessage.proto
